{
    "applicationName" : "camelia weixin1.0",
    "applicationId": "2cjxr2udnqdmb0qsom7p1ljngrsiwlc57a0r2u074abn3gyl",
    "applicationKey": "d780u4waexk9gseyzevrh36qerdj1ot6nyaltp38flsjsrj6",
    "global": {
        "avVersion": "0.3.1"
    }
}
